# -*- python -*-
# ex: set syntax=python:

from buildbot.plugins import *

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### BUILDSLAVES

# The 'slaves' list defines the set of recognized buildslaves. Each element is
# a BuildSlave object, specifying a unique slave name and password.  The same
# slave name and password must be configured on the slave.
c['slaves'] = [
    buildslave.BuildSlave('Cori', 'pass'),
    buildslave.BuildSlave('EC00', 'pass'),
    buildslave.BuildSlave('Kyoto', 'pass'),
    buildslave.BuildSlave('Leibniz', 'pass'),
    buildslave.BuildSlave('Oakforest', 'pass'),
    buildslave.BuildSlave('Reedbush', 'pass'),
    buildslave.BuildSlave('Shaheen2', 'pass'),
    buildslave.BuildSlave('Yasuoka', 'pass'),
    buildslave.BuildSlave('Yokota01', 'pass'),
    buildslave.BuildSlave('Yokota02', 'pass'),
    buildslave.BuildSlave('Phantom', 'pass'),
]

# 'protocols' contains information about protocols which master will use for
# communicating with slaves.
# You must define at least 'port' option that slaves could connect to your master
# with this protocol.
# 'port' must match the value configured into the buildslaves (with their
# --master option)
c['protocols'] = {'pb': {'port': 9989}}

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the buildbot clone of exafmm.

c['change_source'] = []
c['change_source'].append(changes.GitPoller(
    'github:exafmm/exafmm.git',
    workdir='gitpoller-workdir',
    branches=['dev'],
    pollinterval=10)
)

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'runtests' build

b_all=['Cori',
       'EC00',
       'Leibniz',
       'Oakforest',
       'Reedbush',
       'Shaheen2',
       'Yasuoka',
       'Yokota01',
       'Yokota02',
       'Phantom']
b_nightly=['Nightly']

c['schedulers'] = []
c['schedulers'].append(schedulers.SingleBranchScheduler(
    name='all',
    change_filter=util.ChangeFilter(branch='dev'),
    treeStableTimer=None,
    builderNames=b_all)
)
c['schedulers'].append(schedulers.ForceScheduler(
    name='force',
    builderNames=b_all)
)
c['schedulers'].append(schedulers.Try_Userpass(
    name='try',
    builderNames=b_all,
    port=9989,
    userpass=[('exafmm','exafmm')])
)
c['schedulers'].append(schedulers.Nightly(
    name='nightly',
    branch='dev',
    builderNames=b_nightly,
    hour=22,
    minute=0,
    onlyIfChanged=True)
)

####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which slaves can execute them.  Note that any particular build will
# only take place on one slave.

env = steps.SetPropertiesFromEnv(variables=['HOME'])
update = steps.Git(repourl='https://github.com/exafmm/exafmm.git', branch='dev', mode='full', method='fresh', clobberOnFailure='True')
configure = steps.ShellCommand(name='configure',command=['./configure'])
make = steps.ShellCommand(name='make',command=['make'])
make_cleanall = steps.ShellCommand(name='make cleanall',command=['make','cleanall'])

run_2d = steps.ShellCommand(name='run_2d',command=['make','-C','2d','check'])
run_3d = steps.ShellCommand(name='run_3d',command=['make','-C','3d','check'])
run_3dp = steps.ShellCommand(name='run_3dp',command=['make','-C','3dp','check'])
run_3dp_gpu = steps.ShellCommand(name='run_3dp_gpu',command=['make','-C','3dp_gpu','check'])
run_3dp_gpu_mpi = steps.ShellCommand(name='run_3dp_gpu_mpi',command=['make','-C','3dp_gpu_mpi','check'])
run_3dp_simd = steps.ShellCommand(name='run_3dp_simd',command=['make','-C','3dp_simd','check'])
run_3dp_simd_mpi = steps.ShellCommand(name='run_3dp_simd_mpi',command=['make','-C','3dp_simd_mpi','check'])
run_all = [run_2d, run_3d, run_3dp, run_3dp_gpu, run_3dp_gpu_mpi, run_3dp_simd, run_3dp_simd_mpi]

sub_2d = steps.ShellCommand(name='sub_2d',command=['bash',util.Interpolate('%(prop:HOME)s/sub.sh'),'./2d/fmm','-p','./2d/'])
sub_3d = steps.ShellCommand(name='sub_3d',command=['bash',util.Interpolate('%(prop:HOME)s/sub.sh'),'./3d/fmm','-p','./3d/'])
sub_3dp = steps.ShellCommand(name='sub_3dp',command=['bash',util.Interpolate('%(prop:HOME)s/sub.sh'),'./3dp/fmm','-p','./3dp/'])
sub_3dp_gpu = steps.ShellCommand(name='sub_3dp_gpu',command=['bash',util.Interpolate('%(prop:HOME)s/sub.sh'),'./3dp_gpu/fmm','-p','./3dp_gpu/'])
sub_3dp_gpu_mpi = steps.ShellCommand(name='sub_3dp_gpu_mpi',command=['bash',util.Interpolate('%(prop:HOME)s/sub.sh'),'./3dp_gpu_mpi/fmm','-p','./3dp_gpu_mpi/'])
sub_3dp_simd = steps.ShellCommand(name='sub_3dp_simd',command=['bash',util.Interpolate('%(prop:HOME)s/sub.sh'),'./3dp_simd/fmm','-p','./3dp_simd/'])
sub_3dp_simd_mpi = steps.ShellCommand(name='sub_3dp_simd_mpi',command=['bash',util.Interpolate('%(prop:HOME)s/sub.sh'),'./3dp_simd_mpi/fmm','-p','./3dp_simd_mpi/'])
sub_all = [sub_2d, sub_3d, sub_3dp, sub_3dp_gpu, sub_3dp_gpu_mpi, sub_3dp_simd, sub_3dp_simd_mpi]

f_cori = util.BuildFactory([env,update,configure,make,make_cleanall] + sub_all)
f_ec00 = util.BuildFactory([env,update,configure,make,make_cleanall] + run_all)
f_leibniz = util.BuildFactory([env,update,configure,make,make_cleanall] + run_all)
f_nightly = util.BuildFactory([env,update,configure,make,make_cleanall])
f_oakforest = util.BuildFactory([env,update,configure,make,make_cleanall] + sub_all)
f_reedbush = util.BuildFactory([env,update,configure,make,make_cleanall] + sub_all)
f_shaheen2 = util.BuildFactory([env,update,configure,make,make_cleanall] + sub_all)
f_yasuoka = util.BuildFactory([env,update,configure,make,make_cleanall] + run_all)
f_yokota01 = util.BuildFactory([env,update,configure,make,make_cleanall] + run_all)
f_yokota02 = util.BuildFactory([env,update,configure,make,make_cleanall] + run_all)
f_phantom = util.BuildFactory([env,update,configure,make,make_cleanall] + run_all)

#import itertools
#simdList = ['--disable-simd','--enable-sse3','--enable-avx']
#simdList = ['--enable-avx']
#configList = ['--enable-float','--enable-kahan','--enable-openmp']
#configList = ['--enable-float']
#for simd in simdList:
#  for numConfig in range(0, len(configList)+1):
#    for config in itertools.combinations(configList, numConfig):
#      config = ' '.join(['./configure',' '.join(config),simd])

f_nightly.addStep(steps.ShellCommand(command=['python','nightly.py']))

c['builders'] = []
c['builders'].append(util.BuilderConfig(name='Cori',slavenames=['Cori'],factory=f_cori))
c['builders'].append(util.BuilderConfig(name='EC00',slavenames=['EC00'],factory=f_ec00))
c['builders'].append(util.BuilderConfig(name='Leibniz',slavenames=['Leibniz'],factory=f_leibniz))
c['builders'].append(util.BuilderConfig(name='Nightly',slavenames=['Yokota01'],factory=f_nightly))
c['builders'].append(util.BuilderConfig(name='Oakforest',slavenames=['Oakforest'],factory=f_oakforest))
c['builders'].append(util.BuilderConfig(name='Reedbush',slavenames=['Reedbush'],factory=f_reedbush))
c['builders'].append(util.BuilderConfig(name='Shaheen2',slavenames=['Shaheen2'],factory=f_shaheen2))
c['builders'].append(util.BuilderConfig(name='Yasuoka',slavenames=['Yasuoka'],factory=f_yasuoka))
c['builders'].append(util.BuilderConfig(name='Yokota01',slavenames=['Yokota01'],factory=f_yokota01))
c['builders'].append(util.BuilderConfig(name='Yokota02',slavenames=['Yokota02'],factory=f_yokota02))
c['builders'].append(util.BuilderConfig(name='Phantom',slavenames=['Phantom'],factory=f_phantom))

####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c['status'] = []

from buildbot.status import html
from buildbot.status.web import authz, auth

authz_cfg=authz.Authz(
    # change any of these to True to enable; see the manual for more
    # options
    auth=auth.BasicAuth([('exafmm','exafmm')]),
    gracefulShutdown = False,
    forceBuild = 'auth', # use this to test your slave once it is set up
    forceAllBuilds = 'auth',  # ..or this
    pingBuilder = False,
    stopBuild = False,
    stopAllBuilds = False,
    cancelPendingBuild = False,
)
c['status'].append(html.WebStatus(http_port=8010, authz=authz_cfg))

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot
# installation's html.WebStatus home page (linked to the
# 'titleURL') and is embedded in the title of the waterfall HTML page.

c['title'] = 'exaFMM'
c['titleURL'] = 'https://github.com/exafmm/exafmm'

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server (usually the html.WebStatus page) is visible. This
# typically uses the port number set in the Waterfall 'status' entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

c['buildbotURL'] = 'http://localhost:8010/'

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : 'sqlite:///state.sqlite',
}
