# -*- python -*-
# ex: set syntax=python:

from buildbot.plugins import *

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### BUILDSLAVES

# The 'slaves' list defines the set of recognized buildslaves. Each element is
# a BuildSlave object, specifying a unique slave name and password.  The same
# slave name and password must be configured on the slave.
c['slaves'] = [
    buildslave.BuildSlave('EC00', 'pass'),
    buildslave.BuildSlave('Kyoto', 'pass'),
    buildslave.BuildSlave('Leibniz', 'pass'),
    buildslave.BuildSlave('Shaheen2', 'pass'),
    buildslave.BuildSlave('Yasuoka', 'pass'),
    buildslave.BuildSlave('Yokota01', 'pass'),
    buildslave.BuildSlave('Yokota02', 'pass'),
    buildslave.BuildSlave('phantom', 'pass'),
]

# 'protocols' contains information about protocols which master will use for
# communicating with slaves.
# You must define at least 'port' option that slaves could connect to your master
# with this protocol.
# 'port' must match the value configured into the buildslaves (with their
# --master option)
c['protocols'] = {'pb': {'port': 9989}}

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the buildbot clone of exafmm.

c['change_source'] = []
c['change_source'].append(changes.GitPoller(
    'github:exafmm/exafmm.git',
    workdir='gitpoller-workdir',
    branches=['dev'],
    pollinterval=10)
)

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'runtests' build

b_all=['EC00',
       'Leibniz',
       'Shaheen2',
       'Yasuoka',
       'Yokota01',
       'Yokota02',
       'phantom']
b_nightly=['Nightly']

c['schedulers'] = []
c['schedulers'].append(schedulers.AnyBranchScheduler(
    name='all',
    treeStableTimer=None,
    builderNames=b_all)
)
c['schedulers'].append(schedulers.ForceScheduler(
    name='force',
    builderNames=b_all)
)
c['schedulers'].append(schedulers.Try_Userpass(
    name='try',
    builderNames=b_all,
    port=9989,
    userpass=[('exafmm','exafmm')])
)
c['schedulers'].append(schedulers.Nightly(
    name='nightly',
    branch='develop',
    builderNames=b_nightly,
    hour=22,
    minute=0,
    onlyIfChanged=True)
)

####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which slaves can execute them.  Note that any particular build will
# only take place on one slave.

env = steps.SetPropertiesFromEnv(variables=['HOME'])
update = steps.Git(repourl='https://github.com/exafmm/exafmm.git', branch='dev', mode='full', method='fresh', clobberOnFailure='True')

#c_mpi_host = steps.ShellCommand(name='configure',command=['./configure','--enable-assert','--enable-mpi','--disable-simd','--host=host','FCFLAGS='])
#c_32_omp_avx = steps.ShellCommand(name='configure',command=['./configure','--enable-assert','--enable-float','--enable-openmp','--enable-avx'])
c_32_mpi_omp_avx = steps.ShellCommand(name='configure',command=['./configure','--enable-assert','--enable-float'])

make = steps.ShellCommand(name='make',command=['make','-C','3d','laplace_kernel', 'laplace'])
ls_reg = steps.ShellCommand(name='ls reg',command=['ls','./wrappers/'])

run_kernel = steps.ShellCommand(name='run Laplace kernel',command=['./3d/laplace_kernel','20'])
run_fmm = steps.ShellCommand(name='run Laplace FMM',command=['./3d/laplace'])
sub_lapl = steps.ShellCommand(name='submit Laplace',command=['bash',util.Interpolate('%(prop:HOME)s/sub.sh'),'./3d/laplace'])

f_ec00 = util.BuildFactory([env,update,c_32_mpi_omp_avx,make,run_kernel,run_fmm])
f_leibniz = util.BuildFactory([env,update,c_32_omp_avx,make,run_kernel,run_fmm])
f_nightly = util.BuildFactory([env,update])
f_shaheen2 = util.BuildFactory([env,update,c_32_mpi_omp_avx,make,sub_lapl])
f_yasuoka = util.BuildFactory([env,update,c_32_mpi_omp_avx,make,run_kernel,run_fmm])
f_yokota01 = util.BuildFactory([env,update,c_32_mpi_omp_avx,make,run_kernel,run_fmm])
f_yokota02 = util.BuildFactory([env,update,c_32_mpi_omp_avx,make,rrun_kernel,run_fmm])
f_phantom = util.BuildFactory([env,update,c_32_mpi_omp_avx,make,rrun_kernel,run_fmm])

import itertools
#simdList = ['--disable-simd','--enable-sse3','--enable-avx']
simdList = ['--enable-avx']
#configList = ['--enable-float','--enable-kahan','--enable-openmp']
configList = ['--enable-float']
for simd in simdList:
  for numConfig in range(0, len(configList)+1):
    for config in itertools.combinations(configList, numConfig):
      config = ' '.join(['./configure',' '.join(config),simd])
      f_nightly.addStep(steps.ShellCommand(command=config))
      f_nightly.addStep(make)
      f_nightly.addStep(steps.ShellCommand(command=['python','./nightly.py']))

c['builders'] = []
c['builders'].append(util.BuilderConfig(name='EC00',slavenames=['EC00'],factory=f_ec00))
c['builders'].append(util.BuilderConfig(name='Leibniz',slavenames=['Leibniz'],factory=f_leibniz))
c['builders'].append(util.BuilderConfig(name='Nightly',slavenames=['Yokota01'],factory=f_nightly))
c['builders'].append(util.BuilderConfig(name='Shaheen2',slavenames=['Shaheen2'],factory=f_shaheen2))
c['builders'].append(util.BuilderConfig(name='Yasuoka',slavenames=['Yasuoka'],factory=f_yasuoka))
c['builders'].append(util.BuilderConfig(name='Yokota01',slavenames=['Yokota01'],factory=f_yokota01))
c['builders'].append(util.BuilderConfig(name='Yokota02',slavenames=['Yokota02'],factory=f_yokota02))
c['builders'].append(util.BuilderConfig(name='phantom',slavenames=['phantom'],factory=f_phantom))

####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c['status'] = []

from buildbot.status import html
from buildbot.status.web import authz, auth

authz_cfg=authz.Authz(
    # change any of these to True to enable; see the manual for more
    # options
    auth=auth.BasicAuth([('exafmm','exafmm')]),
    gracefulShutdown = False,
    forceBuild = 'auth', # use this to test your slave once it is set up
    forceAllBuilds = 'auth',  # ..or this
    pingBuilder = False,
    stopBuild = False,
    stopAllBuilds = False,
    cancelPendingBuild = False,
)
c['status'].append(html.WebStatus(http_port=8010, authz=authz_cfg))

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot
# installation's html.WebStatus home page (linked to the
# 'titleURL') and is embedded in the title of the waterfall HTML page.

c['title'] = 'exaFMM'
c['titleURL'] = 'https://github.com/exafmm/exafmm'

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server (usually the html.WebStatus page) is visible. This
# typically uses the port number set in the Waterfall 'status' entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

c['buildbotURL'] = 'http://localhost:8010/'

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : 'sqlite:///state.sqlite',
}
